

{% extends 'base.html' %}

{% block content %}
{% load static %}
<style>
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
</style>

	<div class="main-form">
		<div class="main-form-box">
			
			{% if somealert != "" %} 
				<div class="main-alert" style="min-height:1.2vw;">{{somealert}}</div>
			{% endif %}
	

			
				

			<div class="main-form-history-box">
				
				<input type="date" class="main-input" id="space-date"  min="1995-06-20">
				<input type="submit" name="hist_butt" id="cityLookup" class="main-history-button" value="Search" onclick="aliens()">

			</div>
		
		</div>
	</div>

	<div class="main-lower-form">
		<div class="main-lower-form-box" id="render_content">
			{% if url|length > 0 %}
				<div style="width: 100%; height:2vw;"></div>
				<div style="margin: 0px 5% 0px 5%;">
					{% if 'youtube' in url %}
				    	<iframe id="ytplayer" type="text/html" style="float:right; width: 45%; height: 20vw; border-radius: 1vw; margin-left: 3%;" src="{{url}}"></iframe>
					{% else %}
					    <a href="{{hdurl}}"  target="_blank"><img style="float:right; width: 35%; border-radius: 1vw; margin-left: 3%;" src="{{url}}"></a>
					{% endif %}
					
					<h1 class="nasa-title">{{title}} ({{date}})</h1><br>
					<p id="alien_desc">{{description}}</p>

				</div>
			{% endif %}
		</div>
	</div>


<script type="text/javascript">


Date.prototype.toDateInputValue = (function() {
    var local = new Date(this);
    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
    return local.toJSON().slice(0,10);
});
var today_date = new Date().toDateInputValue();
document.getElementById('space-date').value = today_date;
document.getElementById('space-date').setAttribute("max", today_date);


function aliens() {

	var date = document.getElementById('space-date').value;
	var home = "http://" + location.host;
	var link = home + "/nasa?id=" + date;
	window.open(link, "_self");

}


var nasa_desc = document.getElementById("alien_desc");
if (nasa_desc != "") {
	nasa_desc = document.getElementById("alien_desc").innerHTML;
	var text = "";
	nasa_desc = nasa_desc.split(' ');
	for (var word = 0; word <= nasa_desc.length - 1; word++) {
		if (nasa_desc[word].indexOf('#') == 0) {
			uri = nasa_desc[word].replace("#", "");
			add = "<a href='https://www.instagram.com/explore/tags/" + uri + "/' target='_blank'>" + nasa_desc[word] + "</a> "
			text += add;
		}
		else {
			text += nasa_desc[word] + " ";
		}
	document.getElementById("alien_desc").innerHTML = text;
	}
	
}
</script>
<script src="{% static 'apiMergeTask.js' %}"></script>
{% endblock %}
