{% extends 'base.html' %}

{% block header %}
<style>
/*html {
	background-image: url("/static/background.jpg");}
}
*/
</style>
{% endblock %}

{% block content %}
	
	<div class="main-lower-form">
			<div class="main-lower-form-box" style="padding">
				<div style="width: 90%; padding-left: 5%; ">
					<a href="/static/shema.png" target="_blank"><img src="/static/shema.png" style="width:50%; float: right;border-radius: 2vw;">	</a>				
					From url <b>http://randomdjangoapp.herokuapp.com/apistask</b> it is possible to connect with Mulesoft API that provides information in JSON format about certain city that is user selected from UI. Information consists of weather information, basic information about country where this city is located, and 10 links to google images and related links of homepages where those images are located.<br><br>
					Mulesoft API <b>http://apitaskapi.us-e2.cloudhub.io/api/getsomedata?id=1212321</b> is connecting to 3 other APIS: OpenWeather, RestCountries and GoogleCustomSearch. OpenWeather API documentation says that it is preferred to use ID of city when making a request. It is possible to get list of with city ID’s by sending request to: <b>http://randomdjangoapp.herokuapp.com/api/listofcities?location=Moscow</b> while in ‘location’ specify query parameter (keyword). Response will be matching results in JSON format from database.
					<br><br>
					When the ID is sent to Mulesoft it saves this query parameter as variable cityID. This cityID parameter is sent with request to OpenWeather API. Response is transformed and saved as variable { weatherInfo } and separately { cityName } and { CoutryID }(country code) also are saved to be used for upcoming requests. 
					<br><br>
					Next request is sent to RestCountries. Response is transformed to values that are required for end result. Whole response is saved in Value country info. In RestCountries response there are shown list of bordering county codes. If there are none, output for borders will be “there are no bordering countries” in else option for each county code on the list, there will be made separate request to RestCountries to collect full country name witch is also saved in variable borderCountries. 
					<br><br>
					Next request is made to googleCustomSearch API. It is noted that image sources have to be found. Before request qForGoogle variable is made and this variable is what is looked for.  Since there can be countries with same exact names, variable qForGoogle consists of 2 other variables cityName and countryName. Response from this API is transformed and list made from image links and urls to their homepage they are located. At the end all collected variable are merged and sent as response to user.
					It also possible to not use IDs, but request all matching results from keyword, but note that response will be much slower as separate request are made to Mulesoft API. The endpoint is <b>http://randomdjangoapp.herokuapp.com/api/weather?city=Moscow&count=3</b> . As in example can be seen you can specify result count you want, but max count is 5.
					<br><br>
					API EndPoints<br><br>
					

					<b>To get list of cities on matching keyword:</b><br>
					<a href="http://randomdjangoapp.herokuapp.com/api/listofcities?location=riga" target="_blank">
					http://randomdjangoapp.herokuapp.com/api/listofcities?location=riga</a><br><br>

					<b>Mulesoft API to GET information with ID:</b><br>
					<a href="http://apitaskapi.us-e2.cloudhub.io/api/getsomedata?id=373303" target="_blank">http://apitaskapi.us-e2.cloudhub.io/api/getsomedata?id=373303</a><br><br>

					<b>To get atleast 5 city information on matching keyword:</b><br>
					<a href="http://randomdjangoapp.herokuapp.com/api/weather?city=mul&count=2" target="_blank">http://randomdjangoapp.herokuapp.com/api/weather?city=mul&count=2</a><br><br>

					<b>To get results in json format from numbersAPI:</b><br>
					<a href="http://randomdjangoapp.herokuapp.com/api/search?keywords=mulesoft" target="_blank">
					http://randomdjangoapp.herokuapp.com/api/search?keywords=mulesoft</a><br>

		




				</div>
		</div>
	</div>
{% endblock %}


